# CleanArch8

./: CleanArch8.sln  README.md  Scripts-SQL.txt
CleanArch.Domain/: CleanArch.Domain.csproj
CleanArch.Domain/Common/: BaseEntity.cs
CleanArch.Domain/Common/Interfaces/: Class1.cs
CleanArch.Domain/DTOs/: ExampleModel.cs
CleanArch.Domain/DTOs/Choferes/: ChoferDto.cs  ChoferListDto.cs
CleanArch.Domain/Entities/: Chofer.cs  Example.cs
CleanArch.Domain/Entities/Infrastructure/: WeatherInfo.cs
CleanArch.Domain/Exceptions/: BaseException.cs  DomainExceptions.cs
CleanArch.Domain/Helpers/: Helpers.cs
CleanArch.Persistence/: CleanArch.Persistence.csproj
CleanArch.Persistence/Contexts/: DbAppContext.cs
CleanArch.Persistence/Exceptions/: PersistenceExceptions.cs
CleanArch.Persistence/Repositories/: ChoferRepository.cs  ExampleRepository.cs  RepositoryBase.cs
CleanArch.WebApi/: CleanArch.WebApi.csproj  CleanArch.WebApi.http  Program.cs  SieveCustomFilterMethods.cs  SieveCustomSortMethods.cs  WeatherForecast.cs  appsettings.json
CleanArch.WebApi/Classes/: ErrorResponse.cs
CleanArch.WebApi/Controllers/: ChoferController.cs  ExampleController.cs  WeatherForecastController.cs
CleanArch.WebApi/Middlewares/: ExceptionMiddleware.cs  IExceptionHandler.cs
CleanArch.WebApi/Properties/: launchSettings.json
CleanArch8/: CleanArch.Infrastructure.csproj
CleanArch8/Exceptions/: InfrastructureExceptions.cs
CleanArch8/Middleware/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs
CleanArch8/Services/: IWeatherService.cs  WeatherService.cs
ClenArch.Application/: CleanArch.Application.csproj
ClenArch.Application/Common/Exceptions/: ValidationException.cs
ClenArch.Application/Common/Models/: ErrorResponse.cs
ClenArch.Application/Interfaces/: Class1.cs  IChoferServices.cs  IExampleService.cs
ClenArch.Application/Interfaces/Repositories/: IAsyncRepository.cs  IChoferRepository.cs  IExampleRepository.cs
ClenArch.Application/Mappers/: Mapper.cs
ClenArch.Application/Services/: ChoferServices.cs  ExampleService.cs
ClenArch.Application/Validators/: ChoferDtoValidator.cs
